# distributed_system_rmi_demo

./: README.md  pom.xml
src/main/java/org/example/: Find.java  FindImpl.java
src/main/resources/: phonebook.txt
src/test/java/org/example/: FindClient.java
